server {
    listen 6060;

    # Configuración para la ruta / (root)
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    
    # Si utilizas archivos estáticos (ej. imágenes, CSS, JS que no cambian nombres)
    location ~ ^/(static)/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Configuraciones adicionales para mejorar la seguridad y el rendimiento
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    # Configurar acceso y logs de errores
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}